{
  "name": "summer_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "fmt": "prettier --write 'js/**/*.js' && prettier --write 'app.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knifer110/summer_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Knifer110/summer_project/issues"
  },
  "homepage": "https://github.com/Knifer110/summer_project#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
